"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

# с помощью цикла

# n = int(input('введите кол-во элементов ряда n: '))
n = 3
row, i = 0, 0
while i <= n:
    row += (-1/2)**i
    i += 1

print(f'сумма элементов ряда = {row}')

# с помощью рекурсии


def row_func(row2, i, n):
    if i <= n:
        row2 += (-1/2)**i
        i += 1
        return row_func(row2, i, n)
    else:
        return print(f'сумма элементов ряда = {row2}')


row_func(0, 0, n)
